{
  "name": "sbranco",
  "homepage": "https://sandrabranco.org",
  "authors": [
    "fabio menezes <fabiomenezes@admedia.pt>"
  ],
  "description": "sandra branco | a fotograda",
  "main": "index.php",
  "keywords": [
    "sandra",
    "branco"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache": "mustache.js#^4.0.1",
    "fontawesome": "^5.13.0",
    "smoothscroll": "^0.4.4",
    "jquery": "^3.5.0",
    "mobile-detect": "^1.4.4",
    "is-mobile": "*",
    "tinymce": "^5.2.2"
  }
}
